# DNS
tcp:53		control
tcp:5353	control
udp:53		control
udp:5353	control

# NTP
udp:123		control

# SSH
tcp:22		AF21

# HTTP/QUIC
#tcp:80		+besteffort
#tcp:443	+besteffort
#udp:80		+besteffort
#udp:443	+besteffort
