# Mumble
udp:64738	voice
tcp:64738	voice

# Voice over Internet Protocol (VoIP)
tcp:5060-5061    voice
udp:5060-5061    voice

# Voice over WiFi or WiFi Calling (VoWiFi)
udp:500          voice
udp:4500         voice
