# Zoom, Microsoft Teams, Skype and FaceTime (they use these same ports)
udp:3478-3497    video

# Zoom
dns:*zoom*       video
tcp:8801-8802    video
udp:8801-8810    video

# Skype
dns:*skype*      video

# FaceTime
udp:16384-16387  video
udp:16393-16402  video

# GoToMeeting
udp:1853         video
udp:8200         video

# Webex Meeting
tcp:5004         video
udp:9000         video

# Jitsi Meet
tcp:5349         video
udp:10000        video

# Google Meet
udp:19302-19309  video

# TeamViewer
tcp:5938         video
udp:5938         video
