# YouTube
dns:*googlevideo*   mediastream

# Facebook
dns:*fbcdn*         mediastream

# TikTok
dns:*tiktok*        mediastream

# Netflix
dns:*nflxvideo*     mediastream

# Amazon Prime Video
dns:*aiv-cdn*       mediastream
dns:*aiv-delivery*  mediastream
dns:*pv-cdn*        mediastream

# Disney Plus
dns:*disney*        mediastream
dns:*dssott*        mediastream

# HBO
dns:*hbo*           mediastream
dns:*hbomaxcdn*     mediastream

dns:*phncdn.com     mediastream

# Twitch
dns:*ttvnw*         mediastream_live
